<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.22</version>
  <File>
    <Name>..\graphs\sample5.bmp</Name>
    <Width>543</Width>
    <Height>322</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>51,51,51</LineColor>
    <BkColor>255,255,255</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">868,2700,904,2700,940,2700,976,2691,1012,2682,1048,2664,1084,2646,1120,2628,1156,2592,1192,2565</Points>
    <Points MF="9">1228,2520,1264,2484,1300,2448,1336,2394,1372,2349,1408,2295,1444,2241,1480,2187,1516,2124,1552,2070</Points>
    <Points MF="9">1588,2007,1624,1944,1660,1881,1696,1818,1732,1755,1768,1692,1804,1629,1840,1566,1876,1503,1912,1449</Points>
    <Points MF="9">1948,1386,1984,1332,2020,1287,2056,1233,2092,1188,2128,1143,2164,1098,2200,1071,2236,1035,2272,1008</Points>
    <Points MF="9">2308,981,2344,963,2380,945,2416,936,2452,927,2488,927,2524,927,2560,936,2596,945,2632,963</Points>
    <Points MF="9">2668,981,2704,1008,2740,1035,2776,1071,2812,1107,2848,1152,2884,1188,2920,1233,2956,1287,2992,1341</Points>
    <Points MF="9">3028,1395,3064,1449,3100,1512,3136,1566,3172,1629,3208,1692,3244,1755,3280,1818,3316,1881,3352,1944</Points>
    <Points MF="9">3388,2007,3424,2070,3460,2124,3496,2187,3532,2250,3568,2295,3604,2349,3640,2403,3676,2448,3712,2493</Points>
    <Points MF="9">3748,2529,3784,2565,3820,2601,3856,2628,3892,2646,3928,2673,3964,2682,4000,2691,4036,2700,4072,2700</Points>
    <Points MF="9">4108,2700</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">913,2704,0.000000e+000</Xmin>
  <Xmax MF="9">3415,2704,2.500000e+000</Xmax>
  <Ymin MF="9">832,2353,2.000000e-001</Ymin>
  <Ymax MF="9">832,931,1.000000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>261,92</Position>
  <Zoom>
    <FitToWindow/>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>12</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>1</LineOrArea>
    <AreaType>0</AreaType>
    <RotateAngle>0.000000</RotateAngle>
    <dx>4.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>1</AreaType>
    <deltaX>5.00000000000000e-001</deltaX>
    <deltaY>1.00000000000000e-001</deltaY>
    <deltaXUnits>1</deltaXUnits>
    <deltaYUnits>1</deltaYUnits>
    <GoThroughX>0.00000000000000e+000</GoThroughX>
    <GoThroughY>2.00000000000000e-001</GoThroughY>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>