<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.22</version>
  <File>
    <Name>..\graphs\sample1.jpg</Name>
    <Width>600</Width>
    <Height>450</Height>
  </File>
  <Line>
    <Caption>Road 1</Caption>
    <LineColor>204,157,151</LineColor>
    <BkColor>248,249,249</BkColor>
    <PtColor>230,220,20</PtColor>
    <LineType>0</LineType>
    <Points MF="9">32,2815,108,2768,175,2708,231,2637,295,2573,364,2516,439,2466,502,2402,558,2332,627,2274</Points>
    <Points MF="9">689,2209,744,2138,818,2088,892,2036,968,1988,1055,1963,1145,1954,1235,1944,1277,1931,1293,1892</Points>
    <Points MF="9">1320,1850,1363,1843,1479,1848,1577,1845,1657,1870,1730,1900,1807,1947,1891,1980,1970,2003,2076,2053</Points>
    <Points MF="9">2166,2052,2262,2027,2346,2021,2432,2009,2521,1993,2609,1976,2699,1982,2787,1998,2862,2033,2946,2073</Points>
    <Points MF="9">3026,2114,3099,2167,3143,2245,3211,2305,3284,2358,3356,2411,3424,2470,3456,2558,3492,2631,3538,2709</Points>
    <Points MF="9">3606,2767,3661,2839,3718,2908,3794,2956,3863,3013,3923,3080,3990,3140,4070,3181,4153,3217,4238,3246</Points>
    <Points MF="9">4328,3240,4413,3209,4503,3201,4593,3203,4683,3212,4770,3188,4859,3175,4947,3155,5030,3189,5094,3253</Points>
    <Points MF="9">5170,3300,5259,3315,5344,3345</Points>
  </Line>
  <Line>
    <Caption>Road 2</Caption>
    <LineColor>211,143,156</LineColor>
    <BkColor>248,249,249</BkColor>
    <PtColor>255,20,160</PtColor>
    <LineType>0</LineType>
    <Points MF="9">3038,86,3036,176,3036,266,3033,356,3015,444,2979,526,2948,610,2917,695,2890,778,2861,866</Points>
    <Points MF="9">2826,949,2781,1027,2723,1089,2660,1158,2600,1225,2544,1290,2483,1357,2428,1422,2361,1486,2283,1530</Points>
    <Points MF="9">2199,1563,2109,1572,2019,1566,1929,1569,1840,1559,1750,1560,1660,1559,1557,1556,1535,1576,1532,1643</Points>
    <Points MF="9">1525,1721,1532,1831,1531,1921,1529,2011,1522,2101,1529,2191,1539,2280,1550,2369,1540,2458,1504,2541</Points>
    <Points MF="9">1450,2613,1427,2700,1428,2790,1431,2880,1429,2970,1437,3060,1454,3148,1450,3238,1431,3326,1404,3412</Points>
    <Points MF="9">1393,3501,1368,3587,1359,3677,1336,3764,1320,3853,1335,3942,1368,4026</Points>
  </Line>
  <Line>
    <Caption>Road 3</Caption>
    <LineColor>168,123,123</LineColor>
    <BkColor>248,249,249</BkColor>
    <PtColor>255,128,64</PtColor>
    <LineType>0</LineType>
    <Points MF="9">2076,2053,2100,2079,2163,2143,2229,2205,2300,2260,2361,2326,2425,2389,2478,2461,2522,2540,2510,2629</Points>
    <Points MF="9">2484,2715,2496,2804,2516,2889,2516,2980,2518,3068,2527,3142,2557,3235,2560,3323,2570,3413,2610,3498</Points>
    <Points MF="9">2648,3580,2682,3663,2721,3743,2781,3816,2849,3875,2893,3950,2912,4038</Points>
  </Line>
  <Line>
    <Caption>River</Caption>
    <LineColor>173,214,245</LineColor>
    <BkColor>248,249,249</BkColor>
    <PtColor>128,0,255</PtColor>
    <LineType>0</LineType>
    <Points MF="9">40,1141,106,1196,189,1232,277,1250,361,1283,442,1323,520,1368,605,1397,694,1416,784,1424</Points>
    <Points MF="9">873,1411,961,1415,1046,1444,1124,1489,1195,1545,1255,1612,1310,1677,1385,1719,1472,1744,1562,1747</Points>
    <Points MF="9">1652,1748,1742,1742,1832,1742,1915,1773,1995,1813,2057,1879,2124,1939,2208,1973,2294,1947,2380,1918</Points>
    <Points MF="9">2458,1885,2543,1865,2624,1825,2701,1778,2769,1718,2837,1661,2916,1617,3001,1586,3099,1592,3182,1603</Points>
    <Points MF="9">3273,1628,3359,1646,3449,1637,3524,1587,3581,1521,3642,1455,3684,1376,3678,1282,3669,1197,3663,1107</Points>
    <Points MF="9">3699,1025,3768,968,3844,919,3911,857,3967,790,4022,718,4086,648,4144,587,4200,522,4277,476</Points>
    <Points MF="9">4345,416,4430,385,4497,321,4537,242,4483,170,4395,149,4306,140,4219,116,4143,69,4079,5</Points>
  </Line>
  <CurrentLine>3</CurrentLine>
  <Xmin MF="9">571,2911,0.000000e+000</Xmin>
  <Xmax MF="9">4813,3028,4.000000e+000</Xmax>
  <Ymin MF="9">571,2911,0.000000e+000</Ymin>
  <Ymax MF="9">634,787,2.000000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>277,126</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>0</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>10</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <AreaType>1</AreaType>
    <GridType>0</GridType>
    <GoThroughX>0.00000000000000e+000</GoThroughX>
    <GoThroughY>0.00000000000000e+000</GoThroughY>
    <ShiftX>1</ShiftX>
    <ShiftY>1</ShiftY>
    <RotateAngle>0.000000</RotateAngle>
    <dx>10.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>1</ShowGrid>
    <AreaType>1</AreaType>
    <deltaX>4.00000000000000e-001</deltaX>
    <deltaY>2.00000000000000e-001</deltaY>
    <deltaXUnits>1</deltaXUnits>
    <deltaYUnits>1</deltaYUnits>
    <GoThroughX>0.00000000000000e+000</GoThroughX>
    <GoThroughY>0.00000000000000e+000</GoThroughY>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>